
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.10.10.120:3306/FileUpload?verifyServerCertificate=false&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect